;======================
; Kanji Polybar
;======================
[module/launcher]
type = custom/text
content = " "
click-left = xdg-open .
content-padding = 1
label-foreground = ${color.fg}
[module/redpriv]
type = custom/script
exec = ~/.config/polybar/scripts/ethstatus.sh
interval = 1
label = "󰮠    %output%"
label-padding = 2
[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpnstate.sh
interval = 1
label = "    %output%"
label-padding = 2
[module/bspwm-kanji]
type = custom/script
; Script que imprime los workspaces con kanjis
exec = ~/.config/polybar/scripts/bspwm-kanji.sh
interval = 1
label = "%output%"
label-padding = 2
[module/system]
type = custom/script
exec = ~/.config/polybar/scripts/sysinfo.sh
interval = 1
label = "%output%"
label-padding = 2
[module/time]
type = custom/script
exec = ~/.config/polybar/scripts/time.sh
interval = 1
label = "  %output%"
label-padding = 2
